# AppControleEstoque

./: App_Auditoria.sln  README.md
App_Auditoria/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_Auditoria.csproj  MauiProgram.cs
App_Auditoria/Classes/API/: APICategoria.cs  APIEstoque.cs  APIGrupos.cs  APIItens.cs  APILocal.cs  APIUser.cs
App_Auditoria/Classes/Globais/: infoUser.cs
App_Auditoria/Model/: CategoriaModel.cs  EstoqueModel.cs  GrupoModel.cs  ItensModel.cs  ItensPreSaveModel.cs  LocalModel.cs  UsuarioModel.cs
App_Auditoria/Pages/: Auditoria.xaml  Auditoria.xaml.cs  Contagem.xaml  Contagem.xaml.cs  ContagemFast.xaml  ContagemFast.xaml.cs  ContagemFull.xaml  ContagemFull.xaml.cs  Home.xaml  Home.xaml.cs  ListAberta.xaml  ListAberta.xaml.cs  ListFechada.xaml  ListFechada.xaml.cs  ListagemContagem.xaml  ListagemContagem.xaml.cs  login.xaml  login.xaml.cs
App_Auditoria/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
App_Auditoria/Resources/Styles/: Colors.xaml
